tap_install:
    sensitive_values: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y9cvk92kx0556mfuum33z8e7fjq40n9s9fk8qdj6xqjgsyx8ufpq922m4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc2FpZUlzNlBnVjNNVmpY
            MzZZdnBncUZUVUJZcmJOYTJsdWc1UjA2MVN3CmZLNXUyZWZTVWJrVUVZZm9oemxH
            a2c5U21mY2FpS25pU1BlWndwelVwczgKLS0tIDlPemEyQUVGNUxzNU96dE94OVRo
            RlFjOWY4bWJwY1FnNEdISWJyVVh4dnMKUirCZ6j3wMH04y30OorCu/bvsS56R9qN
            jhiemsopjIQn+t7HrFaMljMK5v7+2srKDOexZ97fugh/E+1FZjRquA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T03:50:01Z"
    mac: ENC[AES256_GCM,data:sl9vu0mPjYLMS8btZPeXq6ADCZvcFTmALQOf0iigQqC1dyfxXs3dHvxuP2kW2A774H+Vihd2L1sWjtv/JLNYGOBo41wHCA9sqWWKbyhLkPXjWxj4qavmbKbXuOnMfonyEWaBlUifpt2wp68Whgfrf2coj1bYN29LAtaJwxSmjOE=,iv:CXz7AZ9Cx52TlI0axrVmMM5+Ffn0Iogdz+8CAnG2CbQ=,tag:lVKtg1aA2XA4tvdVijz1kQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
