tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:p9Fxj6CAR0AwV0tkvU+Zh5R7e9X3K+yquy4gfOkp24klk4UVnmUpHJCCc98Whg==,iv:UQbkxoj+Ob/aApj+FNsNc4GAZqIP1kEf5yA4AruNx1E=,tag:N7BPsNgNsvcQ+ywrB1IXYw==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:4D9hBLxXbBEnfGCQjSaOdCFCVBb9mtbhacSw5L2sfb8uojrgLb9H1FY=,iv:HldnLtpuSdPz929lwFwMGay6eUuGZgZP4XQ0fAPiS0c=,tag:UrD7Fn6eZzxY1kDi9vi9EQ==,type:str]
                secret:
                    name: ENC[AES256_GCM,data:oWKT/cPwgC7NHkwUCi0=,iv:jnQDBXqfpqDh5l7Xq/hjZxrYx+rmCzPDGeheWWV2XIw=,tag:6/SUiSp1UocptcYk4rsEPg==,type:str]
                    namespace: ENC[AES256_GCM,data:arCPfFWjr8pBu8s=,iv:6D3NhYidoOMBloRETsUf9Ua0VU5SzLUbdDLiNIJVxg8=,tag:x4XUlA2dXvbkb1NqDU0Gfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y9cvk92kx0556mfuum33z8e7fjq40n9s9fk8qdj6xqjgsyx8ufpq922m4d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVzhMOENsZm0rUjVtVkM5
            dHVXcUdQTmJKMXoxQ2xnM3ZXNHcvVFdNMHdFCklpdnZ1M3JmVUJpcllOcmdBM09T
            d3BQUTVCdXRQclpxa05TSXEvQzVkT1kKLS0tIE1UVnNWZnlHSnRNYndKOGI1VW5W
            ZER2eG1FdnBBQmRJclROYjFRNm5iN3MKqYolbf2hypvXyKCbbeft9UH51Hk48mC8
            VtOZstJO6P2eruRfub3JYL1j9JTep0nNZwnGcf+tikAivOFN4+RMLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T06:48:40Z"
    mac: ENC[AES256_GCM,data:cjlK/cVCIl/2ABvhV5LvoYtYzzsf+w12MTwh/WexVdF+lZNK/1j0gRFaxZ4qTkcrj6pUTIqovwMnLPV4F1qUNjqvSE9acvUCduBcFmJuBMHuPiedzkllet35IAmdlrisLm3aMFIU32kSrFptBXmG7816fArX9InwghPcXZFEE/o=,iv:2HMWz55mwHnzaEOhBrrwIYe/Z3GAhT3vwiTjbkI0hw0=,tag:Q1g9DStyGcfmpCKQ7pUPOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
